-- Local test file --

<cloud>
    <Platform>Heroku</Platform>
    <Encryption>Basic</Encryption>
    <Log>Extended</Log>
    <DataModel>Basic</DataModel>
    <Processing>Basic</Processing>
    <Deployment>Average</Deployment>
    <Cost>Low</Cost>
</cloud>

<cloud>
    <Platform>Openshift</Platform>
    <Encryption>Basic</Encryption>
    <Log>Basic</Log>
    <DataModel>Basic</DataModel>
    <Processing>Extended</Processing>
    <Deployment>Average</Deployment>
    <Cost>Low</Cost>
</cloud>